<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page Project</title>
    <script src="main.js"></script>
</head>

<body>
    <nav>
        <h1>Butchin' and Cuttin'</h1>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="menu">Menu</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
    <div id="home-top">
        <!-- <img src="steak.jpg" alt="steak" width="200"> -->
        <div id="home-top-content">
            <p>Amazing Steak<br> Fresh Delivery</p>
            <button>Show Menu</button>
        </div>
    </div>
    <div id="content"></div>
</body>

</html>